<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./table.html">Table</a></li>
            </ul>
        </nav>

        <h1>Lab 04</h1>
        <figure>
            <img src="./images/planetEarth.jpg" height= "500"alt="A picture of Earth from outer space."><br>
            <cite>
                Source: <a href="https://images.unsplash.com/photo-1664110320562-1858ec498640?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=763&q=80">Carl Wang</a>
            </cite>
        </figure>
    </header>
</body>
</html>